# vote-system-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/istad/co/votingsystem/: VotingSystemApplication.java
src/main/java/istad/co/votingsystem/config/: CorsConfig.java
src/main/java/istad/co/votingsystem/domain/: Choice.java  Poll.java  Vote.java
src/main/java/istad/co/votingsystem/feature/poll/: ChoiceRepository.java  PollController.java  PollMapper.java  PollRepository.java  PollService.java  PollServiceImpl.java
src/main/java/istad/co/votingsystem/feature/poll/dto/: PollRequestDto.java  PollResponseDto.java
src/main/java/istad/co/votingsystem/feature/vote/: VoteController.java  VoteMapper.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
src/main/java/istad/co/votingsystem/feature/vote/dto/: ChoiceResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/istad/co/votingsystem/utils/: CustomPage.java  PageCustom.java  Validate.java
src/main/resources/: application.yml
src/test/java/istad/co/votingsystem/: VotingSystemApplicationTests.java
